/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  "/": {
    get: {
      responses: {
        /** OK */
        200: unknown;
      };
    };
  };
  "/stockman_apps": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.stockman_apps.id"];
          /** Description for the App */
          description?: parameters["rowFilter.stockman_apps.description"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["stockman_apps"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** stockman_apps */
          stockman_apps?: definitions["stockman_apps"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.stockman_apps.id"];
          /** Description for the App */
          description?: parameters["rowFilter.stockman_apps.description"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.stockman_apps.id"];
          /** Description for the App */
          description?: parameters["rowFilter.stockman_apps.description"];
        };
        body: {
          /** stockman_apps */
          stockman_apps?: definitions["stockman_apps"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/stockman_vendors": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.stockman_vendors.id"];
          /** Vendor Name */
          name?: parameters["rowFilter.stockman_vendors.name"];
          /** the app that the row belongs to */
          app?: parameters["rowFilter.stockman_vendors.app"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["stockman_vendors"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** stockman_vendors */
          stockman_vendors?: definitions["stockman_vendors"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.stockman_vendors.id"];
          /** Vendor Name */
          name?: parameters["rowFilter.stockman_vendors.name"];
          /** the app that the row belongs to */
          app?: parameters["rowFilter.stockman_vendors.app"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.stockman_vendors.id"];
          /** Vendor Name */
          name?: parameters["rowFilter.stockman_vendors.name"];
          /** the app that the row belongs to */
          app?: parameters["rowFilter.stockman_vendors.app"];
        };
        body: {
          /** stockman_vendors */
          stockman_vendors?: definitions["stockman_vendors"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
}

export interface definitions {
  /** Stockman Apps */
  stockman_apps: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: number;
    /** Description for the App */
    description: string;
  };
  /** Vendors Table for the Stockman App */
  stockman_vendors: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: number;
    /** Vendor Name */
    name: string;
    /**
     * the app that the row belongs to
     *
     * Note:
     * This is a Foreign Key to `stockman_apps.id`.<fk table='stockman_apps' column='id'/>
     */
    app: number;
  };
}

export interface parameters {
  /** Preference */
  preferParams: "params=single-object";
  /** Preference */
  preferReturn: "return=representation" | "return=minimal" | "return=none";
  /** Preference */
  preferCount: "count=none";
  /** Filtering Columns */
  select: string;
  /** On Conflict */
  on_conflict: string;
  /** Ordering */
  order: string;
  /** Limiting and Pagination */
  range: string;
  /** Limiting and Pagination */
  rangeUnit: string;
  /** Limiting and Pagination */
  offset: string;
  /** Limiting and Pagination */
  limit: string;
  /** stockman_apps */
  "body.stockman_apps": definitions["stockman_apps"];
  "rowFilter.stockman_apps.id": string;
  /** Description for the App */
  "rowFilter.stockman_apps.description": string;
  /** stockman_vendors */
  "body.stockman_vendors": definitions["stockman_vendors"];
  "rowFilter.stockman_vendors.id": string;
  /** Vendor Name */
  "rowFilter.stockman_vendors.name": string;
  /** the app that the row belongs to */
  "rowFilter.stockman_vendors.app": string;
}

export interface operations {}
